Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modMain; modMain.bas
Class=XMLConfiguration; XMLConfiguration.cls
Startup="Sub Main"
HelpFile=""
Title="XML Configuration File"
ExeName32="prjXMLConfig.exe"
Command32=""
Name="prjXMLConfig"
HelpContextID="0"
Description="XML Configuration"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program allows one to incorporate XML file based configuration. Allowing one to get rid of REGISTRY based configuration information."
VersionCompanyName="Houseofcode India Pvt. Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
